# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
# пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь
# вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак
# операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
    result = None
    sign = str(input('Что будем делать (+, -, *, /)? (для выхода введите "Q"): '))
    if sign == 'q' or sign == 'Q':
        break
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    if sign == '+':
        result = a + b
    elif sign == '-':
        result = a - b
    elif sign == '*':
        result = a * b
    elif sign == '/':
        result = a / b
    print(f'Результат: {result}')