# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
# попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что
# загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.


import random as rd

num = rd.randint(0, 100)
answer = None
print('Я загадал число от 0 до 100, попробуй отгадать!')

for el in range(10):
    x = int(input(f'Попытка {el + 1}/10, Введите число:'))
    if x < 0 or x > 100:
        print('Данное число вообще вне диапазона, в наказание, ты теряешь попытку')
        continue
    if x < num:
        print('Введённое число меньше искомого')
    elif x > num:
        print('Введённое число больше искомого')
    else:
        answer = x
        break

if answer == num:
    print(f'Поздравляю! Ты угадал, моё число {num}')
else:
    print(f'Это было близко, но не достаточно... Моё число {num}')