# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых
# чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

sequence_num = list(input('Введите последовательность чисел через пробел: ').split(' '))
num_user = input('Введите определённую цифру: ')

n = 0

for el in sequence_num:
    if el == num_user:
        n +=1

print(f'Число "{num_user}" входит в данную последовательность: {n} раз')