# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int(input('Введите число "n": '))
x = 0
for el in range(1, n+1):
    if el == 1:
        print(el, end=' ')
    else:
        print(f'+ {el}', end=' ')
    x += el
    if n == el:
        print(f'= {x}')


y = int(n * (n+1) / 2)
print(f'{n} * ({n} + 1) / 2 = {y}')