# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то у него 3
# четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num_user = input('Пожалуйста, введите число: ')

even = 0
not_even = 0

for el in str(num_user):
    if int(el) % 2 == 0:
        even += 1
    else:
        not_even += 1

print(f'В вашем числе {even} чётных чисел и {not_even} нечётных')