# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

counter = int(input('Введите количество складываемых элементов: '))

n_el = -2
res = 0

for el in range(counter):
    n_el *= -0.5
    res += n_el

print(res)
